# zup-pre-bootcamp

./: .gitignore  README.md  pom.xml
src/main/java/com/derick/zupbootcamp/: ZupBootcampApplication.java
src/main/java/com/derick/zupbootcamp/configs/: ApplicationConfig.java  DevConfig.java  DriveConfig.java  PaymentsProcessorConfig.java  TestConfig.java
src/main/java/com/derick/zupbootcamp/controllers/: AbstractController.java  AccountProposalController.java  AdressController.java  ClientAccountController.java  ClientController.java  DriveAuthController.java  PaymentController.java
src/main/java/com/derick/zupbootcamp/controllers/exceptions/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/derick/zupbootcamp/domain/dto/: AccountProposalDTO.java  AddressDTO.java  BaseConverter.java  BaseDTO.java  ClientAccountDTO.java  ClientCPFDTO.java  ClientDTO.java  PasswordDTO.java  PaymentDTO.java  PaymentDTOList.java
src/main/java/com/derick/zupbootcamp/domain/entities/: AccountProposal.java  Address.java  BaseEntity.java  Client.java  ClientAccount.java  ClientCPF.java  ConfirmationToken.java  Payment.java
src/main/java/com/derick/zupbootcamp/domain/enums/: PaymentStatus.java  ProposalStatus.java
src/main/java/com/derick/zupbootcamp/repositories/: AccountProposalRepository.java  AddressRepository.java  BaseRepository.java  ClientAccountRepository.java  ClientCPFRepository.java  ClientRepository.java  ConfirmationTokenRepository.java  PaymentRepository.java
src/main/java/com/derick/zupbootcamp/services/: AbstractMailService.java  AbstractService.java  AccountProposalService.java  AccountSecurityService.java  AddressService.java  AuthorizationService.java  ClientAccountService.java  ClientCPFService.java  ClientService.java  DriveService.java  EmailService.java  MockMailService.java  PaymentProcessingService.java  PaymentService.java  SMTPEmailService.java
src/main/java/com/derick/zupbootcamp/services/exceptions/: DataIntegrityException.java  InvalidDataException.java  ObjectNotFoundException.java  TokenValidationException.java
src/main/java/com/derick/zupbootcamp/services/impl/: AuthorizationServiceImpl.java  DriveServiceImpl.java
src/main/java/com/derick/zupbootcamp/services/utils/: BrUtils.java
src/main/java/com/derick/zupbootcamp/services/validation/: ClientInsert.java  ClientInsertValidator.java  PasswordConstraintValidator.java  PaymentValidation.java  PaymentValidator.java  ValidPassword.java
src/main/java/com/derick/zupbootcamp/utils/: DateUtils.java  MathUtils.java  TokenUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/email/: accountProposalRequestConfirmation.html  clientAccountConfirmation.html  confirmationToken.html
src/test/java/com/derick/zupbootcamp/: ZupBootcampApplicationTests.java
