spring.profiles.active=test

security.basic.enabled=false
management.security.enabled=false

default.sender=
default.recipient=

confirmation-token.timeout = 86400

spring.mail.username=
spring.mail.password=


# Google OAuth
# Path to your Google App Credentials
google.secret.key.path=
# Redirect URI defined at Google Console
google.oauth.callback.uri=
# Path to file to store user credentials
google.credentials.folder.path=file:src/main/resources/credentials
# Temp path to store files
temp.folder.path=file:src/main/resources/tempFolder